<!DOCTYPE html>
<html>
	<head>
		<title>LokaTable</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="js/lokatable.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
		<div>
			<table id="hello">
				<thead>
					<tr>
						<th>Month</th>
						<th>Savings</th>
						<th>otro</th>
						<th>Otra</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>unos</td>
						<td>$23</td>
						<td>ejemplo 1</td>
						<td>ejemplo 1</td>
					</tr>
					<tr>
						<td>doses</td>
						<td>$232</td>
						<td>ejemplo 2</td>
						<td>ejemplo 1</td>
					</tr>
					<tr>
						<td>asasd</td>
						<td>$100</td>
						<td>asdfasd</td>
						<td>ejemplo 1</td>
					</tr>
					<tr>
						<td>sfs</td>
						<td>$100</td>
						<td>asdfasd</td>
						<td>ejemplo 1</td>
					</tr>
					<tr>
						<td>asdfasdasdfa</td>
						<td>$100</td>
						<td>asdfasd</td>
						<td>ejemplo 1</td>
					</tr>
					<tr>
						<td>February</td>
						<td>$80</td>
						<td>asdfasd</td>
						<td>ejemplo 1</td>
					</tr>
				</tbody>
			</table>

			<table>
				<thead>
					<tr>
						<th>Month</th>
						<th>Savings</th>
						<th>otro</th>
						<th>Otra</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>unos</td>
						<td>$23</td>
						<td>ejemplo 1</td>
						<td>ejemplo 1</td>
					</tr>
					<tr>
						<td>doses</td>
						<td>$232</td>
						<td>ejemplo 2</td>
						<td>ejemplo 1</td>
					</tr>
					<tr>
						<td>asasd</td>
						<td>$100</td>
						<td>asdfasd</td>
						<td>ejemplo 1</td>
					</tr>
					<tr>
						<td>sfs</td>
						<td>$100</td>
						<td>asdfasd</td>
						<td>ejemplo 1</td>
					</tr>
					<tr>
						<td>asdfasdasdfa</td>
						<td>$100</td>
						<td>asdfasd</td>
						<td>ejemplo 1</td>
					</tr>
					<tr>
						<td>February</td>
						<td>$80</td>
						<td>asdfasd</td>
						<td>ejemplo 1</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>